
# MongoDB data
MONGODB_USERNAME=admin
MONGODB_PASSWORD=adminpass
MONGODB_HOSTNAME=localhost
MONGODB_NAME=test
MONGODB_PORT=27017

# Server data
SERVER_PORT=3000

# BLOCKCYPHER data
BLOCKCYPHER_TOKEN=bc62a93cec824e2abb424f6c2dd9c703

# Webhook data
WEBHOOK_ENDPOINT=http://37.46.133.209:8081/